Golang Basic Knowledge
First Knowledge in Go Programming Languange
14:00 21 Oct 2022
Tags: go, docs, knowledge

Yudhistiro Tri Aronggo
Innovation Engineering Technical Lead, BTPN Syariah
yudhistiro.aronggo@btpnsyariah.com
https://github.com/mytrix-technology

Argan Megariansyah
Software Engineering Halmahera Squad
v-argan.mega@btpnsyariah.com
https://github.com/arganjava

* Logo
.image ../../image/golang-img.png

* Section 1: What is GoLang

Some Text

* Section 2: What is GoLang

Some Text

* Section 3: Function

Some Text

* Display and highlight code
.code ../../example/hello.go
Display Partial code
.code ../../example/hello.go /^//START/,/^//END/ HL12

* Run your Go code
.play ../../example/hello.go

* Bullet Points
- First bullet point
- One more
- Last one!

* Display Partial code map
.code ../../example/map-slice/map.go /^//START/,/^//END/ HLMAP
* Play Run
.play ../../example/map-slice/map.go

* Display Partial code slice
.code ../../example/map-slice/slice.go /^//START/,/^//END/ HLSLICE
* Play Run
.play ../../example/map-slice/slice.go

* Display Partial code slice-map
.code ../../example/map-slice/slice-map.go /^//START/,/^//END/ HLSLICEMAP
* Play Run
.play ../../example/map-slice/slice-map.go

* Section 2: Example formatting

Formatting:
_italic_
*bold*
`program`
Markup—_especially_italic_text_—can easily be overused.
_Why_use_scoped__ptr_? Use plain ***ptr* instead.

Visit [[https://golang.org][the Go home page]].

* Section 3: Testing

.background ../../image/golang-img.png
.iframe https://foo
.link https://foo label
.html ../../example/file.html
.caption _Gopher_ by [[https://github.com/mytrix-technology][Mytrix Technology]]